# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:24:27  July 23, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sdcard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY sdcard
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:24:27  JULY 23, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE sdcard.bdf
set_global_assignment -name BDF_FILE myclockdivider.bdf
set_global_assignment -name QIP_FILE mycounter.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J1 -to led0
set_location_assignment PIN_G21 -to clk_50
set_location_assignment PIN_J2 -to led1
set_location_assignment PIN_J3 -to led2
set_location_assignment PIN_H1 -to led3
set_location_assignment PIN_F2 -to led4
set_location_assignment PIN_E1 -to led5
set_location_assignment PIN_C1 -to led6
set_location_assignment PIN_C2 -to led7
set_location_assignment PIN_B2 -to led8
set_location_assignment PIN_B1 -to led9
set_location_assignment PIN_Y21 -to CLK_SD
set_location_assignment PIN_Y22 -to CMD/OUT
set_location_assignment PIN_AA22 -to DAT0/IN
set_location_assignment PIN_W21 -to DAT3/SSnot
set_location_assignment PIN_W20 -to WPnot
set_global_assignment -name QIP_FILE shift48bit.qip
set_global_assignment -name BDF_FILE sendcmd.bdf
set_global_assignment -name BDF_FILE waitforresponse.bdf
set_global_assignment -name BDF_FILE InstantFallingEdge.bdf
set_location_assignment PIN_B18 -to hex00
set_location_assignment PIN_F15 -to hex01
set_location_assignment PIN_A19 -to hex02
set_location_assignment PIN_B19 -to hex03
set_location_assignment PIN_C19 -to hex04
set_location_assignment PIN_D19 -to hex05
set_location_assignment PIN_G15 -to hex06
set_location_assignment PIN_D15 -to hex10
set_location_assignment PIN_A16 -to hex11
set_location_assignment PIN_B16 -to hex12
set_location_assignment PIN_E15 -to hex13
set_location_assignment PIN_A17 -to hex14
set_location_assignment PIN_B17 -to hex15
set_location_assignment PIN_F14 -to hex16
set_location_assignment PIN_A13 -to hex20
set_location_assignment PIN_B13 -to hex21
set_location_assignment PIN_C13 -to hex22
set_location_assignment PIN_A14 -to hex23
set_location_assignment PIN_B14 -to hex24
set_location_assignment PIN_E14 -to hex25
set_location_assignment PIN_A15 -to hex26
set_location_assignment PIN_E11 -to hex30
set_location_assignment PIN_F11 -to hex31
set_location_assignment PIN_H12 -to hex32
set_location_assignment PIN_H13 -to hex33
set_location_assignment PIN_G12 -to hex34
set_location_assignment PIN_F12 -to hex35
set_location_assignment PIN_F13 -to hex36
set_location_assignment PIN_G3 -to BUTTON2
set_location_assignment PIN_F1 -to BUTTON1
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top