vendor_name = ModelSim
source_file = 1, C:/Users/Milos/Desktop/SDCard/sdcard.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/myclockdivider.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/mycounter.qip
source_file = 1, C:/Users/Milos/Desktop/SDCard/mycounter.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/shift48bit.qip
source_file = 1, C:/Users/Milos/Desktop/SDCard/shift48bit.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/sendcmd.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/db/sdcard.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Milos/Desktop/SDCard/db/cntr_nph.tdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/comparatorx.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/registerx.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/multiplexerx.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/db/lpm_clshift_7kc.tdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/constantx.vhd
design_name = sdcard
instance = comp, \CMD/OUT~output\, CMD/OUT~output, sdcard, 1
instance = comp, \DAT0/IN~output\, DAT0/IN~output, sdcard, 1
instance = comp, \DAT3/SSnot~output\, DAT3/SSnot~output, sdcard, 1
instance = comp, \led0~output\, led0~output, sdcard, 1
instance = comp, \led1~output\, led1~output, sdcard, 1
instance = comp, \led2~output\, led2~output, sdcard, 1
instance = comp, \led3~output\, led3~output, sdcard, 1
instance = comp, \led4~output\, led4~output, sdcard, 1
instance = comp, \led5~output\, led5~output, sdcard, 1
instance = comp, \led6~output\, led6~output, sdcard, 1
instance = comp, \led7~output\, led7~output, sdcard, 1
instance = comp, \led8~output\, led8~output, sdcard, 1
instance = comp, \led9~output\, led9~output, sdcard, 1
instance = comp, \CLK_SD~output\, CLK_SD~output, sdcard, 1
instance = comp, \WPnot~output\, WPnot~output, sdcard, 1
instance = comp, \clk_50~input\, clk_50~input, sdcard, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]~clkctrl\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]~clkctrl, sdcard, 1
instance = comp, \inst5|data[2]~8\, inst5|data[2]~8, sdcard, 1
instance = comp, \inst5|data[3]~10\, inst5|data[3]~10, sdcard, 1
instance = comp, \inst5|data[3]\, inst5|data[3], sdcard, 1
instance = comp, \inst5|data[4]~12\, inst5|data[4]~12, sdcard, 1
instance = comp, \inst5|data[4]\, inst5|data[4], sdcard, 1
instance = comp, \inst5|data[5]~14\, inst5|data[5]~14, sdcard, 1
instance = comp, \inst5|data[5]\, inst5|data[5], sdcard, 1
instance = comp, \inst5|data[6]~16\, inst5|data[6]~16, sdcard, 1
instance = comp, \inst5|data[6]\, inst5|data[6], sdcard, 1
instance = comp, \inst5|data[1]~6\, inst5|data[1]~6, sdcard, 1
instance = comp, \inst5|data[1]\, inst5|data[1], sdcard, 1
instance = comp, \inst7|LessThan0~0\, inst7|LessThan0~0, sdcard, 1
instance = comp, \inst7|LessThan0~1\, inst7|LessThan0~1, sdcard, 1
instance = comp, \inst5|data[0]~18\, inst5|data[0]~18, sdcard, 1
instance = comp, \inst5|data[0]\, inst5|data[0], sdcard, 1
instance = comp, \inst5|data[2]\, inst5|data[2], sdcard, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, sdcard, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, sdcard, 1
instance = comp, \inst3|inst|data[30]\, inst3|inst|data[30], sdcard, 1
instance = comp, \inst3|inst1|Y[29]~29\, inst3|inst1|Y[29]~29, sdcard, 1
instance = comp, \inst3|inst|data[29]\, inst3|inst|data[29], sdcard, 1
instance = comp, \inst3|inst1|Y[28]~28\, inst3|inst1|Y[28]~28, sdcard, 1
instance = comp, \inst3|inst|data[28]\, inst3|inst|data[28], sdcard, 1
instance = comp, \inst3|inst1|Y[27]~27\, inst3|inst1|Y[27]~27, sdcard, 1
instance = comp, \inst3|inst|data[27]\, inst3|inst|data[27], sdcard, 1
instance = comp, \inst3|inst1|Y[26]~26\, inst3|inst1|Y[26]~26, sdcard, 1
instance = comp, \inst3|inst|data[26]\, inst3|inst|data[26], sdcard, 1
instance = comp, \inst3|inst1|Y[25]~25\, inst3|inst1|Y[25]~25, sdcard, 1
instance = comp, \inst3|inst|data[25]\, inst3|inst|data[25], sdcard, 1
instance = comp, \inst3|inst1|Y[24]~24\, inst3|inst1|Y[24]~24, sdcard, 1
instance = comp, \inst3|inst|data[24]\, inst3|inst|data[24], sdcard, 1
instance = comp, \inst3|inst1|Y[23]~23\, inst3|inst1|Y[23]~23, sdcard, 1
instance = comp, \inst3|inst|data[23]\, inst3|inst|data[23], sdcard, 1
instance = comp, \inst3|inst1|Y[22]~22\, inst3|inst1|Y[22]~22, sdcard, 1
instance = comp, \inst3|inst|data[22]\, inst3|inst|data[22], sdcard, 1
instance = comp, \inst3|inst1|Y[21]~21\, inst3|inst1|Y[21]~21, sdcard, 1
instance = comp, \inst3|inst|data[21]\, inst3|inst|data[21], sdcard, 1
instance = comp, \inst3|inst1|Y[20]~20\, inst3|inst1|Y[20]~20, sdcard, 1
instance = comp, \inst3|inst|data[20]\, inst3|inst|data[20], sdcard, 1
instance = comp, \inst3|inst1|Y[19]~19\, inst3|inst1|Y[19]~19, sdcard, 1
instance = comp, \inst3|inst|data[19]\, inst3|inst|data[19], sdcard, 1
instance = comp, \inst3|inst1|Y[18]~18\, inst3|inst1|Y[18]~18, sdcard, 1
instance = comp, \inst3|inst|data[18]\, inst3|inst|data[18], sdcard, 1
instance = comp, \inst3|inst1|Y[17]~17\, inst3|inst1|Y[17]~17, sdcard, 1
instance = comp, \inst3|inst|data[17]\, inst3|inst|data[17], sdcard, 1
instance = comp, \inst3|inst1|Y[16]~16\, inst3|inst1|Y[16]~16, sdcard, 1
instance = comp, \inst3|inst|data[16]\, inst3|inst|data[16], sdcard, 1
instance = comp, \inst3|inst1|Y[15]~15\, inst3|inst1|Y[15]~15, sdcard, 1
instance = comp, \inst3|inst|data[15]\, inst3|inst|data[15], sdcard, 1
instance = comp, \inst3|inst1|Y[14]~14\, inst3|inst1|Y[14]~14, sdcard, 1
instance = comp, \inst3|inst|data[14]\, inst3|inst|data[14], sdcard, 1
instance = comp, \inst3|inst1|Y[13]~13\, inst3|inst1|Y[13]~13, sdcard, 1
instance = comp, \inst3|inst|data[13]\, inst3|inst|data[13], sdcard, 1
instance = comp, \inst3|inst1|Y[12]~12\, inst3|inst1|Y[12]~12, sdcard, 1
instance = comp, \inst3|inst|data[12]\, inst3|inst|data[12], sdcard, 1
instance = comp, \inst3|inst1|Y[11]~11\, inst3|inst1|Y[11]~11, sdcard, 1
instance = comp, \inst3|inst|data[11]\, inst3|inst|data[11], sdcard, 1
instance = comp, \inst3|inst1|Y[10]~10\, inst3|inst1|Y[10]~10, sdcard, 1
instance = comp, \inst3|inst|data[10]\, inst3|inst|data[10], sdcard, 1
instance = comp, \inst3|inst1|Y[9]~9\, inst3|inst1|Y[9]~9, sdcard, 1
instance = comp, \inst3|inst|data[9]\, inst3|inst|data[9], sdcard, 1
instance = comp, \inst3|inst1|Y[8]~8\, inst3|inst1|Y[8]~8, sdcard, 1
instance = comp, \inst3|inst|data[8]\, inst3|inst|data[8], sdcard, 1
instance = comp, \inst3|inst1|Y[7]~7\, inst3|inst1|Y[7]~7, sdcard, 1
instance = comp, \inst3|inst|data[7]\, inst3|inst|data[7], sdcard, 1
instance = comp, \inst3|inst1|Y[6]~6\, inst3|inst1|Y[6]~6, sdcard, 1
instance = comp, \inst3|inst|data[6]\, inst3|inst|data[6], sdcard, 1
instance = comp, \inst3|inst1|Y[5]~5\, inst3|inst1|Y[5]~5, sdcard, 1
instance = comp, \inst3|inst|data[5]\, inst3|inst|data[5], sdcard, 1
instance = comp, \inst3|inst1|Y[4]~4\, inst3|inst1|Y[4]~4, sdcard, 1
instance = comp, \inst3|inst|data[4]\, inst3|inst|data[4], sdcard, 1
instance = comp, \inst3|inst1|Y[3]~3\, inst3|inst1|Y[3]~3, sdcard, 1
instance = comp, \inst3|inst|data[3]\, inst3|inst|data[3], sdcard, 1
instance = comp, \inst3|inst1|Y[2]~2\, inst3|inst1|Y[2]~2, sdcard, 1
instance = comp, \inst3|inst|data[2]\, inst3|inst|data[2], sdcard, 1
instance = comp, \inst3|inst1|Y[1]~1\, inst3|inst1|Y[1]~1, sdcard, 1
instance = comp, \inst3|inst|data[1]\, inst3|inst|data[1], sdcard, 1
instance = comp, \inst3|inst1|Y[0]~0\, inst3|inst1|Y[0]~0, sdcard, 1
instance = comp, \inst3|inst|data[0]\, inst3|inst|data[0], sdcard, 1
instance = comp, \inst3|inst9|data[0]~6\, inst3|inst9|data[0]~6, sdcard, 1
instance = comp, \inst3|inst9|data[0]\, inst3|inst9|data[0], sdcard, 1
instance = comp, \inst3|inst9|data[1]~8\, inst3|inst9|data[1]~8, sdcard, 1
instance = comp, \inst3|inst9|data[1]\, inst3|inst9|data[1], sdcard, 1
instance = comp, \inst3|inst9|data[2]~10\, inst3|inst9|data[2]~10, sdcard, 1
instance = comp, \inst3|inst9|data[2]\, inst3|inst9|data[2], sdcard, 1
instance = comp, \inst3|inst9|data[3]~12\, inst3|inst9|data[3]~12, sdcard, 1
instance = comp, \inst3|inst9|data[3]\, inst3|inst9|data[3], sdcard, 1
instance = comp, \inst3|inst9|data[4]~14\, inst3|inst9|data[4]~14, sdcard, 1
instance = comp, \inst3|inst9|data[4]\, inst3|inst9|data[4], sdcard, 1
instance = comp, \inst3|inst9|data[5]~16\, inst3|inst9|data[5]~16, sdcard, 1
instance = comp, \inst3|inst9|data[5]\, inst3|inst9|data[5], sdcard, 1
instance = comp, \inst3|inst10|Equal0~0\, inst3|inst10|Equal0~0, sdcard, 1
instance = comp, \inst3|inst10|Equal0~1\, inst3|inst10|Equal0~1, sdcard, 1
instance = comp, \inst3|inst8~0\, inst3|inst8~0, sdcard, 1
instance = comp, \inst3|inst8\, inst3|inst8, sdcard, 1
instance = comp, \inst11|Y[0]~0\, inst11|Y[0]~0, sdcard, 1
instance = comp, \inst11|Y[0]~1\, inst11|Y[0]~1, sdcard, 1
instance = comp, \CMD/OUT~input\, CMD/OUT~input, sdcard, 1
instance = comp, \DAT0/IN~input\, DAT0/IN~input, sdcard, 1
instance = comp, \DAT3/SSnot~input\, DAT3/SSnot~input, sdcard, 1
