// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "sdcard")
  (DATE "08/10/2024 22:47:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (749:749:749))
        (PORT oe (501:501:501) (525:525:525))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
        (IOPATH oe o (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CMD\/OUT\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3069:3069:3069) (3164:3164:3164))
        (PORT oe (1698:1698:1698) (1719:1719:1719))
        (IOPATH i o (2244:2244:2244) (2256:2256:2256))
        (IOPATH oe o (2098:2098:2098) (2098:2098:2098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\DAT3\/SSnot\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3463:3463:3463) (3594:3594:3594))
        (PORT oe (1709:1709:1709) (1742:1742:1742))
        (IOPATH i o (2254:2254:2254) (2266:2266:2266))
        (IOPATH oe o (2108:2108:2108) (2108:2108:2108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (311:311:311))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (290:290:290))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1380:1380:1380) (1330:1330:1330))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3555:3555:3555) (3800:3800:3800))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3328:3328:3328) (3565:3565:3565))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3346:3346:3346) (3598:3598:3598))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\led8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (749:749:749))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\CLK_SD\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2063:2063:2063) (2153:2153:2153))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex00\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (683:683:683) (650:650:650))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex01\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (808:808:808))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex02\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (664:664:664))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex03\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (697:697:697))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex04\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (864:864:864) (827:827:827))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex05\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (839:839:839))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex06\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (934:934:934))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (626:626:626))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (503:503:503))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (415:415:415))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (574:574:574))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (599:599:599))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (508:508:508) (496:496:496))
        (IOPATH i o (2100:2100:2100) (2049:2049:2049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex16\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (864:864:864))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex20\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (666:666:666))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (637:637:637))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (649:649:649))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex23\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (665:665:665))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex24\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (661:661:661))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex25\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (585:585:585))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex26\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (404:404:404) (440:440:440))
        (IOPATH i o (2029:2029:2029) (2080:2080:2080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex30\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (636:636:636))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex31\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (680:680:680))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex32\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (417:417:417))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex33\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (405:405:405))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex34\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (402:402:402))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex35\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (450:450:450) (417:417:417))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\hex36\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (423:423:423))
        (IOPATH i o (2009:2009:2009) (2060:2060:2060))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1775:1775:1775))
        (IOPATH dataa combout (329:329:329) (332:332:332))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1903:1903:1903) (1894:1894:1894))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (638:638:638) (604:604:604))
        (PORT datad (337:337:337) (369:369:369))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (245:245:245) (319:319:319))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[5\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[6\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[7\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (386:386:386))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst21\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (310:310:310))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (202:202:202) (263:263:263))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst21\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (427:427:427))
        (PORT datab (226:226:226) (297:297:297))
        (PORT datac (200:200:200) (269:269:269))
        (PORT datad (203:203:203) (264:264:264))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst13\|data\[0\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (794:794:794))
        (PORT datab (210:210:210) (247:247:247))
        (PORT datad (314:314:314) (320:320:320))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (648:648:648) (686:686:686))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\|inst13\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (678:678:678) (728:728:728))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (751:751:751) (709:709:709))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst21\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (327:327:327))
        (PORT datab (247:247:247) (321:321:321))
        (PORT datac (176:176:176) (208:208:208))
        (PORT datad (182:182:182) (207:207:207))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst25\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (166:166:166) (200:200:200))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[0\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (192:192:192) (217:217:217))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1074:1074:1074))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (PORT datab (230:230:230) (304:304:304))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (749:749:749) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[2\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (749:749:749) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[3\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (301:301:301))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (749:749:749) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[4\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (749:749:749) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (749:749:749) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst5\|data\[6\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst5\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (749:749:749) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst6\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (227:227:227) (301:301:301))
        (PORT datac (200:200:200) (269:269:269))
        (PORT datad (203:203:203) (264:264:264))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst6\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (352:352:352) (390:390:390))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\|inst21\|LessThan1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (503:503:503))
        (PORT datab (532:532:532) (522:522:522))
        (PORT datac (916:916:916) (892:892:892))
        (PORT datad (725:725:725) (733:733:733))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst27\|inst25\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1313:1313:1313) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst9\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (851:851:851))
        (IOPATH datab combout (336:336:336) (337:337:337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst9\|inst1\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (332:332:332))
        (IOPATH dataa combout (318:318:318) (323:323:323))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst9\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1447:1447:1447) (1410:1410:1410))
        (PORT datab (1477:1477:1477) (1434:1434:1434))
        (PORT datad (211:211:211) (272:272:272))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\|inst7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1306:1306:1306) (1327:1327:1327))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst33)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (786:786:786) (821:821:821))
        (PORT datad (212:212:212) (273:273:273))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (786:786:786) (821:821:821))
        (PORT datad (211:211:211) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CMD\/OUT\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DAT3\/SSnot\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\DAT0\/IN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\|inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (576:576:576) (590:590:590))
        (PORT datad (191:191:191) (216:216:216))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst28\|inst8\~1clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1324:1324:1324) (1362:1362:1362))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[0\]\~93\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3222:3222:3222) (3425:3425:3425))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (434:434:434))
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[2\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[3\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[4\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[5\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[6\]\~41\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[7\]\~43\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[8\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[9\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[10\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[11\]\~51\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[12\]\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[13\]\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[14\]\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[15\]\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1298:1298:1298) (1318:1318:1318))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3779:3779:3779) (3961:3961:3961))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[16\]\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (4012:4012:4012) (4191:4191:4191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[17\]\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1297:1297:1297) (1317:1317:1317))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (4012:4012:4012) (4191:4191:4191))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[18\]\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[19\]\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[20\]\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[21\]\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[22\]\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[23\]\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[24\]\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[25\]\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[26\]\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[27\]\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[28\]\~85\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[29\]\~87\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[30\]\~89\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|data\[31\]\~91\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|data\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1653:1653:1653))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3984:3984:3984) (4155:4155:4155))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2251:2251:2251) (2397:2397:2397))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\|inst1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1565:1565:1565) (1587:1587:1587))
        (PORT asdata (1230:1230:1230) (1171:1171:1171))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1800:1800:1800) (1914:1914:1914))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (168:168:168) (193:193:193))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (671:671:671) (719:719:719))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (607:607:607))
        (PORT datab (346:346:346) (395:395:395))
        (PORT datad (239:239:239) (304:304:304))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (402:402:402) (438:438:438))
        (PORT datac (609:609:609) (633:633:633))
        (PORT datad (236:236:236) (303:303:303))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (608:608:608))
        (PORT datac (804:804:804) (824:824:824))
        (PORT datad (239:239:239) (304:304:304))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (446:446:446))
        (PORT datac (588:588:588) (609:609:609))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (291:291:291))
        (PORT datab (216:216:216) (273:273:273))
        (PORT datac (191:191:191) (238:238:238))
        (PORT datad (196:196:196) (229:229:229))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (291:291:291))
        (PORT datab (216:216:216) (273:273:273))
        (PORT datac (192:192:192) (238:238:238))
        (PORT datad (197:197:197) (229:229:229))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (292:292:292))
        (PORT datab (220:220:220) (279:279:279))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (200:200:200) (233:233:233))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (293:293:293))
        (PORT datab (219:219:219) (278:278:278))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (200:200:200) (233:233:233))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (286:286:286))
        (PORT datab (219:219:219) (273:273:273))
        (PORT datac (193:193:193) (235:235:235))
        (PORT datad (200:200:200) (228:228:228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (294:294:294))
        (PORT datab (218:218:218) (277:277:277))
        (PORT datac (193:193:193) (240:240:240))
        (PORT datad (199:199:199) (232:232:232))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst95\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (286:286:286))
        (PORT datab (216:216:216) (272:272:272))
        (PORT datac (190:190:190) (236:236:236))
        (PORT datad (196:196:196) (228:228:228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (415:415:415))
        (PORT datac (540:540:540) (557:557:557))
        (PORT datad (611:611:611) (646:646:646))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (438:438:438))
        (PORT datac (543:543:543) (561:561:561))
        (PORT datad (614:614:614) (649:649:649))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (609:609:609))
        (PORT datac (354:354:354) (389:389:389))
        (PORT datad (616:616:616) (649:649:649))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (609:609:609))
        (PORT datab (370:370:370) (417:417:417))
        (PORT datad (617:617:617) (653:653:653))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (294:294:294))
        (PORT datab (219:219:219) (278:278:278))
        (PORT datac (195:195:195) (242:242:242))
        (PORT datad (201:201:201) (234:234:234))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (289:289:289))
        (PORT datab (216:216:216) (273:273:273))
        (PORT datac (192:192:192) (237:237:237))
        (PORT datad (198:198:198) (230:230:230))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (298:298:298))
        (PORT datab (220:220:220) (279:279:279))
        (PORT datac (194:194:194) (236:236:236))
        (PORT datad (199:199:199) (228:228:228))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (290:290:290))
        (PORT datab (217:217:217) (273:273:273))
        (PORT datac (191:191:191) (236:236:236))
        (PORT datad (196:196:196) (228:228:228))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (287:287:287))
        (PORT datab (219:219:219) (273:273:273))
        (PORT datac (196:196:196) (242:242:242))
        (PORT datad (202:202:202) (235:235:235))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (297:297:297))
        (PORT datab (220:220:220) (279:279:279))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (199:199:199) (233:233:233))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst105\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (296:296:296))
        (PORT datab (219:219:219) (279:279:279))
        (PORT datac (194:194:194) (241:241:241))
        (PORT datad (199:199:199) (231:231:231))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (802:802:802) (813:813:813))
        (PORT datac (381:381:381) (411:411:411))
        (PORT datad (653:653:653) (682:682:682))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst37\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (443:443:443))
        (PORT datac (588:588:588) (607:607:607))
        (PORT datad (650:650:650) (684:684:684))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (587:587:587) (617:617:617))
        (PORT datac (571:571:571) (582:582:582))
        (PORT datad (648:648:648) (683:683:683))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst34\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (614:614:614))
        (PORT datac (575:575:575) (594:594:594))
        (PORT datad (642:642:642) (681:681:681))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (418:418:418))
        (PORT datab (371:371:371) (390:390:390))
        (PORT datac (344:344:344) (361:361:361))
        (PORT datad (364:364:364) (378:378:378))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (414:414:414))
        (PORT datab (371:371:371) (398:398:398))
        (PORT datac (348:348:348) (363:363:363))
        (PORT datad (373:373:373) (380:380:380))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (413:413:413))
        (PORT datab (371:371:371) (398:398:398))
        (PORT datac (349:349:349) (363:363:363))
        (PORT datad (374:374:374) (380:380:380))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (414:414:414))
        (PORT datab (371:371:371) (398:398:398))
        (PORT datac (350:350:350) (368:368:368))
        (PORT datad (371:371:371) (386:386:386))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (419:419:419))
        (PORT datab (370:370:370) (402:402:402))
        (PORT datac (349:349:349) (364:364:364))
        (PORT datad (371:371:371) (382:382:382))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (238:238:238))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (175:175:175) (207:207:207))
        (PORT datad (178:178:178) (200:200:200))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst110\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (411:411:411))
        (PORT datab (376:376:376) (395:395:395))
        (PORT datac (350:350:350) (368:368:368))
        (PORT datad (374:374:374) (386:386:386))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (454:454:454))
        (PORT datab (619:619:619) (635:635:635))
        (PORT datad (644:644:644) (678:678:678))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst46\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (580:580:580))
        (PORT datac (574:574:574) (593:593:593))
        (PORT datad (645:645:645) (678:678:678))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst40\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (793:793:793) (799:799:799))
        (PORT datac (562:562:562) (592:592:592))
        (PORT datad (652:652:652) (685:685:685))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst49\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (621:621:621))
        (PORT datac (369:369:369) (406:406:406))
        (PORT datad (643:643:643) (677:677:677))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (383:383:383))
        (PORT datab (350:350:350) (362:362:362))
        (PORT datac (348:348:348) (353:353:353))
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (377:377:377))
        (PORT datab (345:345:345) (357:357:357))
        (PORT datac (349:349:349) (355:355:355))
        (PORT datad (340:340:340) (341:341:341))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (284:284:284))
        (PORT datab (228:228:228) (281:281:281))
        (PORT datac (202:202:202) (246:246:246))
        (PORT datad (331:331:331) (341:341:341))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (285:285:285))
        (PORT datab (228:228:228) (281:281:281))
        (PORT datac (203:203:203) (246:246:246))
        (PORT datad (332:332:332) (341:341:341))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (289:289:289))
        (PORT datab (225:225:225) (275:275:275))
        (PORT datac (198:198:198) (243:243:243))
        (PORT datad (327:327:327) (336:336:336))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (285:285:285))
        (PORT datab (222:222:222) (273:273:273))
        (PORT datac (197:197:197) (240:240:240))
        (PORT datad (322:322:322) (334:334:334))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\|inst113\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (287:287:287))
        (PORT datab (227:227:227) (279:279:279))
        (PORT datac (202:202:202) (245:245:245))
        (PORT datad (329:329:329) (340:340:340))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
