vendor_name = ModelSim
source_file = 1, C:/Users/Milos/Desktop/SDCard/sdcard.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/myclockdivider.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/mycounter.qip
source_file = 1, C:/Users/Milos/Desktop/SDCard/mycounter.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/shift48bit.qip
source_file = 1, C:/Users/Milos/Desktop/SDCard/shift48bit.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/sendcmd.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/waitforresponse.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/InstantFallingEdge.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/delay.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/sync.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/db/sdcard.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/comparatorx.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/registerx.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Milos/Desktop/SDCard/db/cntr_nph.tdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/instantrisingedge.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/multiplexerx.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/db/lpm_clshift_7kc.tdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/print.bdf
source_file = 1, C:/Users/Milos/Desktop/SDCard/seven_segment_digit_interface.vhd
source_file = 1, C:/Users/Milos/Desktop/SDCard/risingedge.bdf
design_name = sdcard
instance = comp, \led9~output\, led9~output, sdcard, 1
instance = comp, \CMD/OUT~output\, CMD/OUT~output, sdcard, 1
instance = comp, \DAT3/SSnot~output\, DAT3/SSnot~output, sdcard, 1
instance = comp, \DAT0/IN~output\, DAT0/IN~output, sdcard, 1
instance = comp, \led0~output\, led0~output, sdcard, 1
instance = comp, \led1~output\, led1~output, sdcard, 1
instance = comp, \led2~output\, led2~output, sdcard, 1
instance = comp, \led3~output\, led3~output, sdcard, 1
instance = comp, \led4~output\, led4~output, sdcard, 1
instance = comp, \led5~output\, led5~output, sdcard, 1
instance = comp, \led6~output\, led6~output, sdcard, 1
instance = comp, \led7~output\, led7~output, sdcard, 1
instance = comp, \led8~output\, led8~output, sdcard, 1
instance = comp, \CLK_SD~output\, CLK_SD~output, sdcard, 1
instance = comp, \WPnot~output\, WPnot~output, sdcard, 1
instance = comp, \hex00~output\, hex00~output, sdcard, 1
instance = comp, \hex01~output\, hex01~output, sdcard, 1
instance = comp, \hex02~output\, hex02~output, sdcard, 1
instance = comp, \hex03~output\, hex03~output, sdcard, 1
instance = comp, \hex04~output\, hex04~output, sdcard, 1
instance = comp, \hex05~output\, hex05~output, sdcard, 1
instance = comp, \hex06~output\, hex06~output, sdcard, 1
instance = comp, \hex10~output\, hex10~output, sdcard, 1
instance = comp, \hex11~output\, hex11~output, sdcard, 1
instance = comp, \hex12~output\, hex12~output, sdcard, 1
instance = comp, \hex13~output\, hex13~output, sdcard, 1
instance = comp, \hex14~output\, hex14~output, sdcard, 1
instance = comp, \hex15~output\, hex15~output, sdcard, 1
instance = comp, \hex16~output\, hex16~output, sdcard, 1
instance = comp, \hex20~output\, hex20~output, sdcard, 1
instance = comp, \hex21~output\, hex21~output, sdcard, 1
instance = comp, \hex22~output\, hex22~output, sdcard, 1
instance = comp, \hex23~output\, hex23~output, sdcard, 1
instance = comp, \hex24~output\, hex24~output, sdcard, 1
instance = comp, \hex25~output\, hex25~output, sdcard, 1
instance = comp, \hex26~output\, hex26~output, sdcard, 1
instance = comp, \hex30~output\, hex30~output, sdcard, 1
instance = comp, \hex31~output\, hex31~output, sdcard, 1
instance = comp, \hex32~output\, hex32~output, sdcard, 1
instance = comp, \hex33~output\, hex33~output, sdcard, 1
instance = comp, \hex34~output\, hex34~output, sdcard, 1
instance = comp, \hex35~output\, hex35~output, sdcard, 1
instance = comp, \hex36~output\, hex36~output, sdcard, 1
instance = comp, \BUTTON1~input\, BUTTON1~input, sdcard, 1
instance = comp, \clk_50~input\, clk_50~input, sdcard, 1
instance = comp, \inst16|inst1~0\, inst16|inst1~0, sdcard, 1
instance = comp, \inst16|inst1\, inst16|inst1, sdcard, 1
instance = comp, \inst16|inst2\, inst16|inst2, sdcard, 1
instance = comp, \inst27|inst13|data[1]~8\, inst27|inst13|data[1]~8, sdcard, 1
instance = comp, \inst27|inst13|data[2]~10\, inst27|inst13|data[2]~10, sdcard, 1
instance = comp, \inst27|inst13|data[2]\, inst27|inst13|data[2], sdcard, 1
instance = comp, \inst27|inst13|data[3]~12\, inst27|inst13|data[3]~12, sdcard, 1
instance = comp, \inst27|inst13|data[3]\, inst27|inst13|data[3], sdcard, 1
instance = comp, \inst27|inst13|data[4]~14\, inst27|inst13|data[4]~14, sdcard, 1
instance = comp, \inst27|inst13|data[4]\, inst27|inst13|data[4], sdcard, 1
instance = comp, \inst27|inst13|data[5]~16\, inst27|inst13|data[5]~16, sdcard, 1
instance = comp, \inst27|inst13|data[5]\, inst27|inst13|data[5], sdcard, 1
instance = comp, \inst27|inst13|data[6]~18\, inst27|inst13|data[6]~18, sdcard, 1
instance = comp, \inst27|inst13|data[6]\, inst27|inst13|data[6], sdcard, 1
instance = comp, \inst27|inst13|data[7]~20\, inst27|inst13|data[7]~20, sdcard, 1
instance = comp, \inst27|inst13|data[7]\, inst27|inst13|data[7], sdcard, 1
instance = comp, \inst27|inst13|data[8]~22\, inst27|inst13|data[8]~22, sdcard, 1
instance = comp, \inst27|inst13|data[8]\, inst27|inst13|data[8], sdcard, 1
instance = comp, \inst27|inst21|Equal0~1\, inst27|inst21|Equal0~1, sdcard, 1
instance = comp, \inst27|inst21|Equal0~0\, inst27|inst21|Equal0~0, sdcard, 1
instance = comp, \inst27|inst13|data[0]~24\, inst27|inst13|data[0]~24, sdcard, 1
instance = comp, \inst27|inst13|data[0]\, inst27|inst13|data[0], sdcard, 1
instance = comp, \inst27|inst13|data[1]\, inst27|inst13|data[1], sdcard, 1
instance = comp, \inst27|inst21|Equal0~2\, inst27|inst21|Equal0~2, sdcard, 1
instance = comp, \inst27|inst25\, inst27|inst25, sdcard, 1
instance = comp, \inst28|inst5|data[0]~18\, inst28|inst5|data[0]~18, sdcard, 1
instance = comp, \inst28|inst5|data[0]\, inst28|inst5|data[0], sdcard, 1
instance = comp, \inst28|inst5|data[1]~6\, inst28|inst5|data[1]~6, sdcard, 1
instance = comp, \inst28|inst5|data[1]\, inst28|inst5|data[1], sdcard, 1
instance = comp, \inst28|inst5|data[2]~8\, inst28|inst5|data[2]~8, sdcard, 1
instance = comp, \inst28|inst5|data[2]\, inst28|inst5|data[2], sdcard, 1
instance = comp, \inst28|inst5|data[3]~10\, inst28|inst5|data[3]~10, sdcard, 1
instance = comp, \inst28|inst5|data[3]\, inst28|inst5|data[3], sdcard, 1
instance = comp, \inst28|inst5|data[4]~12\, inst28|inst5|data[4]~12, sdcard, 1
instance = comp, \inst28|inst5|data[4]\, inst28|inst5|data[4], sdcard, 1
instance = comp, \inst28|inst5|data[5]~14\, inst28|inst5|data[5]~14, sdcard, 1
instance = comp, \inst28|inst5|data[5]\, inst28|inst5|data[5], sdcard, 1
instance = comp, \inst28|inst5|data[6]~16\, inst28|inst5|data[6]~16, sdcard, 1
instance = comp, \inst28|inst5|data[6]\, inst28|inst5|data[6], sdcard, 1
instance = comp, \inst28|inst6|Equal0~0\, inst28|inst6|Equal0~0, sdcard, 1
instance = comp, \inst28|inst6|Equal0~1\, inst28|inst6|Equal0~1, sdcard, 1
instance = comp, \inst27|inst21|LessThan1~0\, inst27|inst21|LessThan1~0, sdcard, 1
instance = comp, \inst27|inst25~clkctrl\, inst27|inst25~clkctrl, sdcard, 1
instance = comp, \inst28|inst9|inst1~0\, inst28|inst9|inst1~0, sdcard, 1
instance = comp, \inst28|inst9|inst1~feeder\, inst28|inst9|inst1~feeder, sdcard, 1
instance = comp, \inst28|inst9|inst1\, inst28|inst9|inst1, sdcard, 1
instance = comp, \inst28|inst7~0\, inst28|inst7~0, sdcard, 1
instance = comp, \inst28|inst7\, inst28|inst7, sdcard, 1
instance = comp, \inst28|inst10\, inst28|inst10, sdcard, 1
instance = comp, \CMD/OUT~input\, CMD/OUT~input, sdcard, 1
instance = comp, \DAT3/SSnot~input\, DAT3/SSnot~input, sdcard, 1
instance = comp, \DAT0/IN~input\, DAT0/IN~input, sdcard, 1
instance = comp, \inst28|inst8~1\, inst28|inst8~1, sdcard, 1
instance = comp, \inst28|inst8~1clkctrl\, inst28|inst8~1clkctrl, sdcard, 1
instance = comp, \inst2|data[0]~93\, inst2|data[0]~93, sdcard, 1
instance = comp, \inst2|data[0]\, inst2|data[0], sdcard, 1
instance = comp, \inst2|data[1]~31\, inst2|data[1]~31, sdcard, 1
instance = comp, \inst2|data[1]\, inst2|data[1], sdcard, 1
instance = comp, \inst2|data[2]~33\, inst2|data[2]~33, sdcard, 1
instance = comp, \inst2|data[2]\, inst2|data[2], sdcard, 1
instance = comp, \inst2|data[3]~35\, inst2|data[3]~35, sdcard, 1
instance = comp, \inst2|data[3]\, inst2|data[3], sdcard, 1
instance = comp, \inst2|data[4]~37\, inst2|data[4]~37, sdcard, 1
instance = comp, \inst2|data[4]\, inst2|data[4], sdcard, 1
instance = comp, \inst2|data[5]~39\, inst2|data[5]~39, sdcard, 1
instance = comp, \inst2|data[5]\, inst2|data[5], sdcard, 1
instance = comp, \inst2|data[6]~41\, inst2|data[6]~41, sdcard, 1
instance = comp, \inst2|data[6]\, inst2|data[6], sdcard, 1
instance = comp, \inst2|data[7]~43\, inst2|data[7]~43, sdcard, 1
instance = comp, \inst2|data[7]\, inst2|data[7], sdcard, 1
instance = comp, \inst2|data[8]~45\, inst2|data[8]~45, sdcard, 1
instance = comp, \inst2|data[8]\, inst2|data[8], sdcard, 1
instance = comp, \inst2|data[9]~47\, inst2|data[9]~47, sdcard, 1
instance = comp, \inst2|data[9]\, inst2|data[9], sdcard, 1
instance = comp, \inst2|data[10]~49\, inst2|data[10]~49, sdcard, 1
instance = comp, \inst2|data[10]\, inst2|data[10], sdcard, 1
instance = comp, \inst2|data[11]~51\, inst2|data[11]~51, sdcard, 1
instance = comp, \inst2|data[11]\, inst2|data[11], sdcard, 1
instance = comp, \inst2|data[12]~53\, inst2|data[12]~53, sdcard, 1
instance = comp, \inst2|data[12]\, inst2|data[12], sdcard, 1
instance = comp, \inst2|data[13]~55\, inst2|data[13]~55, sdcard, 1
instance = comp, \inst2|data[13]\, inst2|data[13], sdcard, 1
instance = comp, \inst2|data[14]~57\, inst2|data[14]~57, sdcard, 1
instance = comp, \inst2|data[14]\, inst2|data[14], sdcard, 1
instance = comp, \inst2|data[15]~59\, inst2|data[15]~59, sdcard, 1
instance = comp, \inst2|data[15]\, inst2|data[15], sdcard, 1
instance = comp, \inst2|data[16]~61\, inst2|data[16]~61, sdcard, 1
instance = comp, \inst2|data[16]\, inst2|data[16], sdcard, 1
instance = comp, \inst2|data[17]~63\, inst2|data[17]~63, sdcard, 1
instance = comp, \inst2|data[17]\, inst2|data[17], sdcard, 1
instance = comp, \inst2|data[18]~65\, inst2|data[18]~65, sdcard, 1
instance = comp, \inst2|data[18]\, inst2|data[18], sdcard, 1
instance = comp, \inst2|data[19]~67\, inst2|data[19]~67, sdcard, 1
instance = comp, \inst2|data[19]\, inst2|data[19], sdcard, 1
instance = comp, \inst2|data[20]~69\, inst2|data[20]~69, sdcard, 1
instance = comp, \inst2|data[20]\, inst2|data[20], sdcard, 1
instance = comp, \inst2|data[21]~71\, inst2|data[21]~71, sdcard, 1
instance = comp, \inst2|data[21]\, inst2|data[21], sdcard, 1
instance = comp, \inst2|data[22]~73\, inst2|data[22]~73, sdcard, 1
instance = comp, \inst2|data[22]\, inst2|data[22], sdcard, 1
instance = comp, \inst2|data[23]~75\, inst2|data[23]~75, sdcard, 1
instance = comp, \inst2|data[23]\, inst2|data[23], sdcard, 1
instance = comp, \inst2|data[24]~77\, inst2|data[24]~77, sdcard, 1
instance = comp, \inst2|data[24]\, inst2|data[24], sdcard, 1
instance = comp, \inst2|data[25]~79\, inst2|data[25]~79, sdcard, 1
instance = comp, \inst2|data[25]\, inst2|data[25], sdcard, 1
instance = comp, \inst2|data[26]~81\, inst2|data[26]~81, sdcard, 1
instance = comp, \inst2|data[26]\, inst2|data[26], sdcard, 1
instance = comp, \inst2|data[27]~83\, inst2|data[27]~83, sdcard, 1
instance = comp, \inst2|data[27]\, inst2|data[27], sdcard, 1
instance = comp, \inst2|data[28]~85\, inst2|data[28]~85, sdcard, 1
instance = comp, \inst2|data[28]\, inst2|data[28], sdcard, 1
instance = comp, \inst2|data[29]~87\, inst2|data[29]~87, sdcard, 1
instance = comp, \inst2|data[29]\, inst2|data[29], sdcard, 1
instance = comp, \inst2|data[30]~89\, inst2|data[30]~89, sdcard, 1
instance = comp, \inst2|data[30]\, inst2|data[30], sdcard, 1
instance = comp, \inst2|data[31]~91\, inst2|data[31]~91, sdcard, 1
instance = comp, \inst2|data[31]\, inst2|data[31], sdcard, 1
instance = comp, \BUTTON2~input\, BUTTON2~input, sdcard, 1
instance = comp, \inst17|inst1~0\, inst17|inst1~0, sdcard, 1
instance = comp, \inst17|inst1\, inst17|inst1, sdcard, 1
instance = comp, \inst17|inst2\, inst17|inst2, sdcard, 1
instance = comp, \inst22|inst~0\, inst22|inst~0, sdcard, 1
instance = comp, \inst22|inst\, inst22|inst, sdcard, 1
instance = comp, \inst22|inst3~0\, inst22|inst3~0, sdcard, 1
instance = comp, \inst22|inst7~0\, inst22|inst7~0, sdcard, 1
instance = comp, \inst22|inst13~0\, inst22|inst13~0, sdcard, 1
instance = comp, \inst22|inst10~0\, inst22|inst10~0, sdcard, 1
instance = comp, \inst22|inst95|Mux0~0\, inst22|inst95|Mux0~0, sdcard, 1
instance = comp, \inst22|inst95|Mux1~0\, inst22|inst95|Mux1~0, sdcard, 1
instance = comp, \inst22|inst95|Mux2~0\, inst22|inst95|Mux2~0, sdcard, 1
instance = comp, \inst22|inst95|Mux3~0\, inst22|inst95|Mux3~0, sdcard, 1
instance = comp, \inst22|inst95|Mux4~0\, inst22|inst95|Mux4~0, sdcard, 1
instance = comp, \inst22|inst95|Mux5~0\, inst22|inst95|Mux5~0, sdcard, 1
instance = comp, \inst22|inst95|Mux6~0\, inst22|inst95|Mux6~0, sdcard, 1
instance = comp, \inst22|inst16~0\, inst22|inst16~0, sdcard, 1
instance = comp, \inst22|inst19~0\, inst22|inst19~0, sdcard, 1
instance = comp, \inst22|inst25~0\, inst22|inst25~0, sdcard, 1
instance = comp, \inst22|inst22~0\, inst22|inst22~0, sdcard, 1
instance = comp, \inst22|inst105|Mux0~0\, inst22|inst105|Mux0~0, sdcard, 1
instance = comp, \inst22|inst105|Mux1~0\, inst22|inst105|Mux1~0, sdcard, 1
instance = comp, \inst22|inst105|Mux2~0\, inst22|inst105|Mux2~0, sdcard, 1
instance = comp, \inst22|inst105|Mux3~0\, inst22|inst105|Mux3~0, sdcard, 1
instance = comp, \inst22|inst105|Mux4~0\, inst22|inst105|Mux4~0, sdcard, 1
instance = comp, \inst22|inst105|Mux5~0\, inst22|inst105|Mux5~0, sdcard, 1
instance = comp, \inst22|inst105|Mux6~0\, inst22|inst105|Mux6~0, sdcard, 1
instance = comp, \inst22|inst28~0\, inst22|inst28~0, sdcard, 1
instance = comp, \inst22|inst37~0\, inst22|inst37~0, sdcard, 1
instance = comp, \inst22|inst31~0\, inst22|inst31~0, sdcard, 1
instance = comp, \inst22|inst34~0\, inst22|inst34~0, sdcard, 1
instance = comp, \inst22|inst110|Mux0~0\, inst22|inst110|Mux0~0, sdcard, 1
instance = comp, \inst22|inst110|Mux1~0\, inst22|inst110|Mux1~0, sdcard, 1
instance = comp, \inst22|inst110|Mux2~0\, inst22|inst110|Mux2~0, sdcard, 1
instance = comp, \inst22|inst110|Mux3~0\, inst22|inst110|Mux3~0, sdcard, 1
instance = comp, \inst22|inst110|Mux4~0\, inst22|inst110|Mux4~0, sdcard, 1
instance = comp, \inst22|inst110|Mux5~0\, inst22|inst110|Mux5~0, sdcard, 1
instance = comp, \inst22|inst110|Mux6~0\, inst22|inst110|Mux6~0, sdcard, 1
instance = comp, \inst22|inst43~0\, inst22|inst43~0, sdcard, 1
instance = comp, \inst22|inst46~0\, inst22|inst46~0, sdcard, 1
instance = comp, \inst22|inst40~0\, inst22|inst40~0, sdcard, 1
instance = comp, \inst22|inst49~0\, inst22|inst49~0, sdcard, 1
instance = comp, \inst22|inst113|Mux0~0\, inst22|inst113|Mux0~0, sdcard, 1
instance = comp, \inst22|inst113|Mux1~0\, inst22|inst113|Mux1~0, sdcard, 1
instance = comp, \inst22|inst113|Mux2~0\, inst22|inst113|Mux2~0, sdcard, 1
instance = comp, \inst22|inst113|Mux3~0\, inst22|inst113|Mux3~0, sdcard, 1
instance = comp, \inst22|inst113|Mux4~0\, inst22|inst113|Mux4~0, sdcard, 1
instance = comp, \inst22|inst113|Mux5~0\, inst22|inst113|Mux5~0, sdcard, 1
instance = comp, \inst22|inst113|Mux6~0\, inst22|inst113|Mux6~0, sdcard, 1
