vendor_name = ModelSim
source_file = 1, C:/Users/Milos/Desktop/sdcard/sdcard.bdf
source_file = 1, C:/Users/Milos/Desktop/sdcard/myclockdivider.bdf
source_file = 1, C:/Users/Milos/Desktop/sdcard/mycounter.qip
source_file = 1, C:/Users/Milos/Desktop/sdcard/mycounter.vhd
source_file = 1, C:/Users/Milos/Desktop/sdcard/db/sdcard.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Milos/Desktop/sdcard/db/cntr_nph.tdf
design_name = sdcard
instance = comp, \led0~output\, led0~output, sdcard, 1
instance = comp, \led1~output\, led1~output, sdcard, 1
instance = comp, \led2~output\, led2~output, sdcard, 1
instance = comp, \led3~output\, led3~output, sdcard, 1
instance = comp, \led4~output\, led4~output, sdcard, 1
instance = comp, \led5~output\, led5~output, sdcard, 1
instance = comp, \led6~output\, led6~output, sdcard, 1
instance = comp, \led7~output\, led7~output, sdcard, 1
instance = comp, \led8~output\, led8~output, sdcard, 1
instance = comp, \led9~output\, led9~output, sdcard, 1
instance = comp, \clk_50~input\, clk_50~input, sdcard, 1
instance = comp, \clk_50~inputclkctrl\, clk_50~inputclkctrl, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, sdcard, 1
instance = comp, \inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst123|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], sdcard, 1
