--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=48 LPM_WIDTHDIST=6 data direction distance result
--VERSION_BEGIN 13.1 cbx_lpm_clshift 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_7kc
( 
	data[47..0]	:	input;
	direction	:	input;
	distance[5..0]	:	input;
	result[47..0]	:	output;
) 
VARIABLE 
	direction_w[0..0]	: WIRE;
	pad_w[31..0]	: WIRE;
	sbit_w[335..0]	: WIRE;

BEGIN 
	direction_w[] = ( direction);
	pad_w[] = B"00000000000000000000000000000000";
	result[47..0] = sbit_w[335..288];
	sbit_w[] = ( ((((distance[5..5] & (! direction_w[])) & ( sbit_w[255..240], pad_w[31..0])) # ((distance[5..5] & direction_w[]) & ( pad_w[31..0], sbit_w[287..272]))) # ((! distance[5..5]) & sbit_w[287..240])), ((((distance[4..4] & (! direction_w[])) & ( sbit_w[223..192], pad_w[15..0])) # ((distance[4..4] & direction_w[]) & ( pad_w[15..0], sbit_w[239..208]))) # ((! distance[4..4]) & sbit_w[239..192])), ((((distance[3..3] & (! direction_w[])) & ( sbit_w[183..144], pad_w[7..0])) # ((distance[3..3] & direction_w[]) & ( pad_w[7..0], sbit_w[191..152]))) # ((! distance[3..3]) & sbit_w[191..144])), ((((distance[2..2] & (! direction_w[])) & ( sbit_w[139..96], pad_w[3..0])) # ((distance[2..2] & direction_w[]) & ( pad_w[3..0], sbit_w[143..100]))) # ((! distance[2..2]) & sbit_w[143..96])), ((((distance[1..1] & (! direction_w[])) & ( sbit_w[93..48], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[95..50]))) # ((! distance[1..1]) & sbit_w[95..48])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[46..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[47..1]))) # ((! distance[0..0]) & sbit_w[47..0])), data[]);
END;
--VALID FILE
