|sdcard
led0 <= <GND>
led1 <= <GND>
led2 <= <GND>
led3 <= <GND>
led4 <= <GND>
led5 <= <GND>
led6 <= <GND>
led7 <= <GND>
led8 <= <GND>
led9 <= <GND>
CLK_SD <= clk.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => myclockdivider:inst123.INCLK
WPnot <= <GND>
CMD/OUT <> sendcmd:inst3.out0
DAT3/SSnot <> MultiplexerX:inst11.Y[0]


|sdcard|myclockdivider:inst123
OUTCLK <= q[18].DB_MAX_OUTPUT_PORT_TYPE
INCLK => mycounter:inst.clock


|sdcard|myclockdivider:inst123|mycounter:inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]
q[18] <= lpm_counter:LPM_COUNTER_component.q[18]


|sdcard|myclockdivider:inst123|mycounter:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_nph:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_nph:auto_generated.q[0]
q[1] <= cntr_nph:auto_generated.q[1]
q[2] <= cntr_nph:auto_generated.q[2]
q[3] <= cntr_nph:auto_generated.q[3]
q[4] <= cntr_nph:auto_generated.q[4]
q[5] <= cntr_nph:auto_generated.q[5]
q[6] <= cntr_nph:auto_generated.q[6]
q[7] <= cntr_nph:auto_generated.q[7]
q[8] <= cntr_nph:auto_generated.q[8]
q[9] <= cntr_nph:auto_generated.q[9]
q[10] <= cntr_nph:auto_generated.q[10]
q[11] <= cntr_nph:auto_generated.q[11]
q[12] <= cntr_nph:auto_generated.q[12]
q[13] <= cntr_nph:auto_generated.q[13]
q[14] <= cntr_nph:auto_generated.q[14]
q[15] <= cntr_nph:auto_generated.q[15]
q[16] <= cntr_nph:auto_generated.q[16]
q[17] <= cntr_nph:auto_generated.q[17]
q[18] <= cntr_nph:auto_generated.q[18]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|sdcard|myclockdivider:inst123|mycounter:inst|lpm_counter:LPM_COUNTER_component|cntr_nph:auto_generated
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE


|sdcard|sendcmd:inst3
finnished <= ComparatorX:inst10.EQ
clk => RegisterX:inst9.CLK
clk => inst8.CLK
clk => RegisterX:inst.CLK
send => inst8.IN1
send => inst5.IN0
sending <= inst8.DB_MAX_OUTPUT_PORT_TYPE
out0 <= RegisterX:inst.DATA_OUT[0]
cmd[0] => MultiplexerX:inst1.I0[0]
cmd[1] => MultiplexerX:inst1.I0[1]
cmd[2] => MultiplexerX:inst1.I0[2]
cmd[3] => MultiplexerX:inst1.I0[3]
cmd[4] => MultiplexerX:inst1.I0[4]
cmd[5] => MultiplexerX:inst1.I0[5]
cmd[6] => MultiplexerX:inst1.I0[6]
cmd[7] => MultiplexerX:inst1.I0[7]
cmd[8] => MultiplexerX:inst1.I0[8]
cmd[9] => MultiplexerX:inst1.I0[9]
cmd[10] => MultiplexerX:inst1.I0[10]
cmd[11] => MultiplexerX:inst1.I0[11]
cmd[12] => MultiplexerX:inst1.I0[12]
cmd[13] => MultiplexerX:inst1.I0[13]
cmd[14] => MultiplexerX:inst1.I0[14]
cmd[15] => MultiplexerX:inst1.I0[15]
cmd[16] => MultiplexerX:inst1.I0[16]
cmd[17] => MultiplexerX:inst1.I0[17]
cmd[18] => MultiplexerX:inst1.I0[18]
cmd[19] => MultiplexerX:inst1.I0[19]
cmd[20] => MultiplexerX:inst1.I0[20]
cmd[21] => MultiplexerX:inst1.I0[21]
cmd[22] => MultiplexerX:inst1.I0[22]
cmd[23] => MultiplexerX:inst1.I0[23]
cmd[24] => MultiplexerX:inst1.I0[24]
cmd[25] => MultiplexerX:inst1.I0[25]
cmd[26] => MultiplexerX:inst1.I0[26]
cmd[27] => MultiplexerX:inst1.I0[27]
cmd[28] => MultiplexerX:inst1.I0[28]
cmd[29] => MultiplexerX:inst1.I0[29]
cmd[30] => MultiplexerX:inst1.I0[30]
cmd[31] => MultiplexerX:inst1.I0[31]
cmd[32] => MultiplexerX:inst1.I0[32]
cmd[33] => MultiplexerX:inst1.I0[33]
cmd[34] => MultiplexerX:inst1.I0[34]
cmd[35] => MultiplexerX:inst1.I0[35]
cmd[36] => MultiplexerX:inst1.I0[36]
cmd[37] => MultiplexerX:inst1.I0[37]
cmd[38] => MultiplexerX:inst1.I0[38]
cmd[39] => MultiplexerX:inst1.I0[39]
cmd[40] => MultiplexerX:inst1.I0[40]
cmd[41] => MultiplexerX:inst1.I0[41]
cmd[42] => MultiplexerX:inst1.I0[42]
cmd[43] => MultiplexerX:inst1.I0[43]
cmd[44] => MultiplexerX:inst1.I0[44]
cmd[45] => MultiplexerX:inst1.I0[45]
cmd[46] => MultiplexerX:inst1.I0[46]
cmd[47] => MultiplexerX:inst1.I0[47]


|sdcard|sendcmd:inst3|ComparatorX:inst10
A[0] => Equal0.IN5
A[0] => LessThan0.IN6
A[0] => LessThan1.IN6
A[1] => Equal0.IN4
A[1] => LessThan0.IN5
A[1] => LessThan1.IN5
A[2] => Equal0.IN3
A[2] => LessThan0.IN4
A[2] => LessThan1.IN4
A[3] => Equal0.IN2
A[3] => LessThan0.IN3
A[3] => LessThan1.IN3
A[4] => Equal0.IN1
A[4] => LessThan0.IN2
A[4] => LessThan1.IN2
A[5] => Equal0.IN0
A[5] => LessThan0.IN1
A[5] => LessThan1.IN1
B[0] => Equal0.IN11
B[0] => LessThan0.IN12
B[0] => LessThan1.IN12
B[1] => Equal0.IN10
B[1] => LessThan0.IN11
B[1] => LessThan1.IN11
B[2] => Equal0.IN9
B[2] => LessThan0.IN10
B[2] => LessThan1.IN10
B[3] => Equal0.IN8
B[3] => LessThan0.IN9
B[3] => LessThan1.IN9
B[4] => Equal0.IN7
B[4] => LessThan0.IN8
B[4] => LessThan1.IN8
B[5] => Equal0.IN6
B[5] => LessThan0.IN7
B[5] => LessThan1.IN7
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
GR <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sdcard|sendcmd:inst3|RegisterX:inst9
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
CL => data_next[5].OUTPUTSELECT
CL => data_next[4].OUTPUTSELECT
CL => data_next[3].OUTPUTSELECT
CL => data_next[2].OUTPUTSELECT
CL => data_next[1].OUTPUTSELECT
CL => data_next[0].OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DATA_IN[0] => data_next.DATAB
DATA_IN[1] => data_next.DATAB
DATA_IN[2] => data_next.DATAB
DATA_IN[3] => data_next.DATAB
DATA_IN[4] => data_next.DATAB
DATA_IN[5] => data_next.DATAB
DATA_OUT[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE


|sdcard|sendcmd:inst3|RegisterX:inst
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
CLK => data[7].CLK
CLK => data[8].CLK
CLK => data[9].CLK
CLK => data[10].CLK
CLK => data[11].CLK
CLK => data[12].CLK
CLK => data[13].CLK
CLK => data[14].CLK
CLK => data[15].CLK
CLK => data[16].CLK
CLK => data[17].CLK
CLK => data[18].CLK
CLK => data[19].CLK
CLK => data[20].CLK
CLK => data[21].CLK
CLK => data[22].CLK
CLK => data[23].CLK
CLK => data[24].CLK
CLK => data[25].CLK
CLK => data[26].CLK
CLK => data[27].CLK
CLK => data[28].CLK
CLK => data[29].CLK
CLK => data[30].CLK
CLK => data[31].CLK
CLK => data[32].CLK
CLK => data[33].CLK
CLK => data[34].CLK
CLK => data[35].CLK
CLK => data[36].CLK
CLK => data[37].CLK
CLK => data[38].CLK
CLK => data[39].CLK
CLK => data[40].CLK
CLK => data[41].CLK
CLK => data[42].CLK
CLK => data[43].CLK
CLK => data[44].CLK
CLK => data[45].CLK
CLK => data[46].CLK
CLK => data[47].CLK
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
CL => data_next[47].OUTPUTSELECT
CL => data_next[46].OUTPUTSELECT
CL => data_next[45].OUTPUTSELECT
CL => data_next[44].OUTPUTSELECT
CL => data_next[43].OUTPUTSELECT
CL => data_next[42].OUTPUTSELECT
CL => data_next[41].OUTPUTSELECT
CL => data_next[40].OUTPUTSELECT
CL => data_next[39].OUTPUTSELECT
CL => data_next[38].OUTPUTSELECT
CL => data_next[37].OUTPUTSELECT
CL => data_next[36].OUTPUTSELECT
CL => data_next[35].OUTPUTSELECT
CL => data_next[34].OUTPUTSELECT
CL => data_next[33].OUTPUTSELECT
CL => data_next[32].OUTPUTSELECT
CL => data_next[31].OUTPUTSELECT
CL => data_next[30].OUTPUTSELECT
CL => data_next[29].OUTPUTSELECT
CL => data_next[28].OUTPUTSELECT
CL => data_next[27].OUTPUTSELECT
CL => data_next[26].OUTPUTSELECT
CL => data_next[25].OUTPUTSELECT
CL => data_next[24].OUTPUTSELECT
CL => data_next[23].OUTPUTSELECT
CL => data_next[22].OUTPUTSELECT
CL => data_next[21].OUTPUTSELECT
CL => data_next[20].OUTPUTSELECT
CL => data_next[19].OUTPUTSELECT
CL => data_next[18].OUTPUTSELECT
CL => data_next[17].OUTPUTSELECT
CL => data_next[16].OUTPUTSELECT
CL => data_next[15].OUTPUTSELECT
CL => data_next[14].OUTPUTSELECT
CL => data_next[13].OUTPUTSELECT
CL => data_next[12].OUTPUTSELECT
CL => data_next[11].OUTPUTSELECT
CL => data_next[10].OUTPUTSELECT
CL => data_next[9].OUTPUTSELECT
CL => data_next[8].OUTPUTSELECT
CL => data_next[7].OUTPUTSELECT
CL => data_next[6].OUTPUTSELECT
CL => data_next[5].OUTPUTSELECT
CL => data_next[4].OUTPUTSELECT
CL => data_next[3].OUTPUTSELECT
CL => data_next[2].OUTPUTSELECT
CL => data_next[1].OUTPUTSELECT
CL => data_next[0].OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DATA_IN[0] => data_next.DATAB
DATA_IN[1] => data_next.DATAB
DATA_IN[2] => data_next.DATAB
DATA_IN[3] => data_next.DATAB
DATA_IN[4] => data_next.DATAB
DATA_IN[5] => data_next.DATAB
DATA_IN[6] => data_next.DATAB
DATA_IN[7] => data_next.DATAB
DATA_IN[8] => data_next.DATAB
DATA_IN[9] => data_next.DATAB
DATA_IN[10] => data_next.DATAB
DATA_IN[11] => data_next.DATAB
DATA_IN[12] => data_next.DATAB
DATA_IN[13] => data_next.DATAB
DATA_IN[14] => data_next.DATAB
DATA_IN[15] => data_next.DATAB
DATA_IN[16] => data_next.DATAB
DATA_IN[17] => data_next.DATAB
DATA_IN[18] => data_next.DATAB
DATA_IN[19] => data_next.DATAB
DATA_IN[20] => data_next.DATAB
DATA_IN[21] => data_next.DATAB
DATA_IN[22] => data_next.DATAB
DATA_IN[23] => data_next.DATAB
DATA_IN[24] => data_next.DATAB
DATA_IN[25] => data_next.DATAB
DATA_IN[26] => data_next.DATAB
DATA_IN[27] => data_next.DATAB
DATA_IN[28] => data_next.DATAB
DATA_IN[29] => data_next.DATAB
DATA_IN[30] => data_next.DATAB
DATA_IN[31] => data_next.DATAB
DATA_IN[32] => data_next.DATAB
DATA_IN[33] => data_next.DATAB
DATA_IN[34] => data_next.DATAB
DATA_IN[35] => data_next.DATAB
DATA_IN[36] => data_next.DATAB
DATA_IN[37] => data_next.DATAB
DATA_IN[38] => data_next.DATAB
DATA_IN[39] => data_next.DATAB
DATA_IN[40] => data_next.DATAB
DATA_IN[41] => data_next.DATAB
DATA_IN[42] => data_next.DATAB
DATA_IN[43] => data_next.DATAB
DATA_IN[44] => data_next.DATAB
DATA_IN[45] => data_next.DATAB
DATA_IN[46] => data_next.DATAB
DATA_IN[47] => data_next.DATAB
DATA_OUT[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[16] <= data[16].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[17] <= data[17].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[18] <= data[18].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[19] <= data[19].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[20] <= data[20].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[21] <= data[21].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[22] <= data[22].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[23] <= data[23].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[24] <= data[24].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[25] <= data[25].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[26] <= data[26].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[27] <= data[27].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[28] <= data[28].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[29] <= data[29].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[30] <= data[30].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[31] <= data[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[32] <= data[32].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[33] <= data[33].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[34] <= data[34].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[35] <= data[35].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[36] <= data[36].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[37] <= data[37].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[38] <= data[38].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[39] <= data[39].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[40] <= data[40].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[41] <= data[41].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[42] <= data[42].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[43] <= data[43].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[44] <= data[44].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[45] <= data[45].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[46] <= data[46].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[47] <= data[47].DB_MAX_OUTPUT_PORT_TYPE


|sdcard|sendcmd:inst3|MultiplexerX:inst1
I0[0] => Y.DATAB
I0[1] => Y.DATAB
I0[2] => Y.DATAB
I0[3] => Y.DATAB
I0[4] => Y.DATAB
I0[5] => Y.DATAB
I0[6] => Y.DATAB
I0[7] => Y.DATAB
I0[8] => Y.DATAB
I0[9] => Y.DATAB
I0[10] => Y.DATAB
I0[11] => Y.DATAB
I0[12] => Y.DATAB
I0[13] => Y.DATAB
I0[14] => Y.DATAB
I0[15] => Y.DATAB
I0[16] => Y.DATAB
I0[17] => Y.DATAB
I0[18] => Y.DATAB
I0[19] => Y.DATAB
I0[20] => Y.DATAB
I0[21] => Y.DATAB
I0[22] => Y.DATAB
I0[23] => Y.DATAB
I0[24] => Y.DATAB
I0[25] => Y.DATAB
I0[26] => Y.DATAB
I0[27] => Y.DATAB
I0[28] => Y.DATAB
I0[29] => Y.DATAB
I0[30] => Y.DATAB
I0[31] => Y.DATAB
I0[32] => Y.DATAB
I0[33] => Y.DATAB
I0[34] => Y.DATAB
I0[35] => Y.DATAB
I0[36] => Y.DATAB
I0[37] => Y.DATAB
I0[38] => Y.DATAB
I0[39] => Y.DATAB
I0[40] => Y.DATAB
I0[41] => Y.DATAB
I0[42] => Y.DATAB
I0[43] => Y.DATAB
I0[44] => Y.DATAB
I0[45] => Y.DATAB
I0[46] => Y.DATAB
I0[47] => Y.DATAB
I1[0] => Y.DATAA
I1[1] => Y.DATAA
I1[2] => Y.DATAA
I1[3] => Y.DATAA
I1[4] => Y.DATAA
I1[5] => Y.DATAA
I1[6] => Y.DATAA
I1[7] => Y.DATAA
I1[8] => Y.DATAA
I1[9] => Y.DATAA
I1[10] => Y.DATAA
I1[11] => Y.DATAA
I1[12] => Y.DATAA
I1[13] => Y.DATAA
I1[14] => Y.DATAA
I1[15] => Y.DATAA
I1[16] => Y.DATAA
I1[17] => Y.DATAA
I1[18] => Y.DATAA
I1[19] => Y.DATAA
I1[20] => Y.DATAA
I1[21] => Y.DATAA
I1[22] => Y.DATAA
I1[23] => Y.DATAA
I1[24] => Y.DATAA
I1[25] => Y.DATAA
I1[26] => Y.DATAA
I1[27] => Y.DATAA
I1[28] => Y.DATAA
I1[29] => Y.DATAA
I1[30] => Y.DATAA
I1[31] => Y.DATAA
I1[32] => Y.DATAA
I1[33] => Y.DATAA
I1[34] => Y.DATAA
I1[35] => Y.DATAA
I1[36] => Y.DATAA
I1[37] => Y.DATAA
I1[38] => Y.DATAA
I1[39] => Y.DATAA
I1[40] => Y.DATAA
I1[41] => Y.DATAA
I1[42] => Y.DATAA
I1[43] => Y.DATAA
I1[44] => Y.DATAA
I1[45] => Y.DATAA
I1[46] => Y.DATAA
I1[47] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[16] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[17] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[18] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[19] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[20] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[21] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[22] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[23] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[24] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[25] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[26] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[27] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[28] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[29] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[30] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[31] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[32] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[33] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[34] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[35] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[36] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[37] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[38] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[39] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[40] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[41] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[42] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[43] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[44] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[45] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[46] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[47] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|sdcard|sendcmd:inst3|shift48bit:inst2
data[0] => lpm_clshift:LPM_CLSHIFT_component.data[0]
data[1] => lpm_clshift:LPM_CLSHIFT_component.data[1]
data[2] => lpm_clshift:LPM_CLSHIFT_component.data[2]
data[3] => lpm_clshift:LPM_CLSHIFT_component.data[3]
data[4] => lpm_clshift:LPM_CLSHIFT_component.data[4]
data[5] => lpm_clshift:LPM_CLSHIFT_component.data[5]
data[6] => lpm_clshift:LPM_CLSHIFT_component.data[6]
data[7] => lpm_clshift:LPM_CLSHIFT_component.data[7]
data[8] => lpm_clshift:LPM_CLSHIFT_component.data[8]
data[9] => lpm_clshift:LPM_CLSHIFT_component.data[9]
data[10] => lpm_clshift:LPM_CLSHIFT_component.data[10]
data[11] => lpm_clshift:LPM_CLSHIFT_component.data[11]
data[12] => lpm_clshift:LPM_CLSHIFT_component.data[12]
data[13] => lpm_clshift:LPM_CLSHIFT_component.data[13]
data[14] => lpm_clshift:LPM_CLSHIFT_component.data[14]
data[15] => lpm_clshift:LPM_CLSHIFT_component.data[15]
data[16] => lpm_clshift:LPM_CLSHIFT_component.data[16]
data[17] => lpm_clshift:LPM_CLSHIFT_component.data[17]
data[18] => lpm_clshift:LPM_CLSHIFT_component.data[18]
data[19] => lpm_clshift:LPM_CLSHIFT_component.data[19]
data[20] => lpm_clshift:LPM_CLSHIFT_component.data[20]
data[21] => lpm_clshift:LPM_CLSHIFT_component.data[21]
data[22] => lpm_clshift:LPM_CLSHIFT_component.data[22]
data[23] => lpm_clshift:LPM_CLSHIFT_component.data[23]
data[24] => lpm_clshift:LPM_CLSHIFT_component.data[24]
data[25] => lpm_clshift:LPM_CLSHIFT_component.data[25]
data[26] => lpm_clshift:LPM_CLSHIFT_component.data[26]
data[27] => lpm_clshift:LPM_CLSHIFT_component.data[27]
data[28] => lpm_clshift:LPM_CLSHIFT_component.data[28]
data[29] => lpm_clshift:LPM_CLSHIFT_component.data[29]
data[30] => lpm_clshift:LPM_CLSHIFT_component.data[30]
data[31] => lpm_clshift:LPM_CLSHIFT_component.data[31]
data[32] => lpm_clshift:LPM_CLSHIFT_component.data[32]
data[33] => lpm_clshift:LPM_CLSHIFT_component.data[33]
data[34] => lpm_clshift:LPM_CLSHIFT_component.data[34]
data[35] => lpm_clshift:LPM_CLSHIFT_component.data[35]
data[36] => lpm_clshift:LPM_CLSHIFT_component.data[36]
data[37] => lpm_clshift:LPM_CLSHIFT_component.data[37]
data[38] => lpm_clshift:LPM_CLSHIFT_component.data[38]
data[39] => lpm_clshift:LPM_CLSHIFT_component.data[39]
data[40] => lpm_clshift:LPM_CLSHIFT_component.data[40]
data[41] => lpm_clshift:LPM_CLSHIFT_component.data[41]
data[42] => lpm_clshift:LPM_CLSHIFT_component.data[42]
data[43] => lpm_clshift:LPM_CLSHIFT_component.data[43]
data[44] => lpm_clshift:LPM_CLSHIFT_component.data[44]
data[45] => lpm_clshift:LPM_CLSHIFT_component.data[45]
data[46] => lpm_clshift:LPM_CLSHIFT_component.data[46]
data[47] => lpm_clshift:LPM_CLSHIFT_component.data[47]
distance[0] => lpm_clshift:LPM_CLSHIFT_component.distance[0]
distance[1] => lpm_clshift:LPM_CLSHIFT_component.distance[1]
distance[2] => lpm_clshift:LPM_CLSHIFT_component.distance[2]
distance[3] => lpm_clshift:LPM_CLSHIFT_component.distance[3]
distance[4] => lpm_clshift:LPM_CLSHIFT_component.distance[4]
distance[5] => lpm_clshift:LPM_CLSHIFT_component.distance[5]
result[0] <= lpm_clshift:LPM_CLSHIFT_component.result[0]
result[1] <= lpm_clshift:LPM_CLSHIFT_component.result[1]
result[2] <= lpm_clshift:LPM_CLSHIFT_component.result[2]
result[3] <= lpm_clshift:LPM_CLSHIFT_component.result[3]
result[4] <= lpm_clshift:LPM_CLSHIFT_component.result[4]
result[5] <= lpm_clshift:LPM_CLSHIFT_component.result[5]
result[6] <= lpm_clshift:LPM_CLSHIFT_component.result[6]
result[7] <= lpm_clshift:LPM_CLSHIFT_component.result[7]
result[8] <= lpm_clshift:LPM_CLSHIFT_component.result[8]
result[9] <= lpm_clshift:LPM_CLSHIFT_component.result[9]
result[10] <= lpm_clshift:LPM_CLSHIFT_component.result[10]
result[11] <= lpm_clshift:LPM_CLSHIFT_component.result[11]
result[12] <= lpm_clshift:LPM_CLSHIFT_component.result[12]
result[13] <= lpm_clshift:LPM_CLSHIFT_component.result[13]
result[14] <= lpm_clshift:LPM_CLSHIFT_component.result[14]
result[15] <= lpm_clshift:LPM_CLSHIFT_component.result[15]
result[16] <= lpm_clshift:LPM_CLSHIFT_component.result[16]
result[17] <= lpm_clshift:LPM_CLSHIFT_component.result[17]
result[18] <= lpm_clshift:LPM_CLSHIFT_component.result[18]
result[19] <= lpm_clshift:LPM_CLSHIFT_component.result[19]
result[20] <= lpm_clshift:LPM_CLSHIFT_component.result[20]
result[21] <= lpm_clshift:LPM_CLSHIFT_component.result[21]
result[22] <= lpm_clshift:LPM_CLSHIFT_component.result[22]
result[23] <= lpm_clshift:LPM_CLSHIFT_component.result[23]
result[24] <= lpm_clshift:LPM_CLSHIFT_component.result[24]
result[25] <= lpm_clshift:LPM_CLSHIFT_component.result[25]
result[26] <= lpm_clshift:LPM_CLSHIFT_component.result[26]
result[27] <= lpm_clshift:LPM_CLSHIFT_component.result[27]
result[28] <= lpm_clshift:LPM_CLSHIFT_component.result[28]
result[29] <= lpm_clshift:LPM_CLSHIFT_component.result[29]
result[30] <= lpm_clshift:LPM_CLSHIFT_component.result[30]
result[31] <= lpm_clshift:LPM_CLSHIFT_component.result[31]
result[32] <= lpm_clshift:LPM_CLSHIFT_component.result[32]
result[33] <= lpm_clshift:LPM_CLSHIFT_component.result[33]
result[34] <= lpm_clshift:LPM_CLSHIFT_component.result[34]
result[35] <= lpm_clshift:LPM_CLSHIFT_component.result[35]
result[36] <= lpm_clshift:LPM_CLSHIFT_component.result[36]
result[37] <= lpm_clshift:LPM_CLSHIFT_component.result[37]
result[38] <= lpm_clshift:LPM_CLSHIFT_component.result[38]
result[39] <= lpm_clshift:LPM_CLSHIFT_component.result[39]
result[40] <= lpm_clshift:LPM_CLSHIFT_component.result[40]
result[41] <= lpm_clshift:LPM_CLSHIFT_component.result[41]
result[42] <= lpm_clshift:LPM_CLSHIFT_component.result[42]
result[43] <= lpm_clshift:LPM_CLSHIFT_component.result[43]
result[44] <= lpm_clshift:LPM_CLSHIFT_component.result[44]
result[45] <= lpm_clshift:LPM_CLSHIFT_component.result[45]
result[46] <= lpm_clshift:LPM_CLSHIFT_component.result[46]
result[47] <= lpm_clshift:LPM_CLSHIFT_component.result[47]


|sdcard|sendcmd:inst3|shift48bit:inst2|lpm_clshift:LPM_CLSHIFT_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_7kc:auto_generated.data[0]
data[1] => lpm_clshift_7kc:auto_generated.data[1]
data[2] => lpm_clshift_7kc:auto_generated.data[2]
data[3] => lpm_clshift_7kc:auto_generated.data[3]
data[4] => lpm_clshift_7kc:auto_generated.data[4]
data[5] => lpm_clshift_7kc:auto_generated.data[5]
data[6] => lpm_clshift_7kc:auto_generated.data[6]
data[7] => lpm_clshift_7kc:auto_generated.data[7]
data[8] => lpm_clshift_7kc:auto_generated.data[8]
data[9] => lpm_clshift_7kc:auto_generated.data[9]
data[10] => lpm_clshift_7kc:auto_generated.data[10]
data[11] => lpm_clshift_7kc:auto_generated.data[11]
data[12] => lpm_clshift_7kc:auto_generated.data[12]
data[13] => lpm_clshift_7kc:auto_generated.data[13]
data[14] => lpm_clshift_7kc:auto_generated.data[14]
data[15] => lpm_clshift_7kc:auto_generated.data[15]
data[16] => lpm_clshift_7kc:auto_generated.data[16]
data[17] => lpm_clshift_7kc:auto_generated.data[17]
data[18] => lpm_clshift_7kc:auto_generated.data[18]
data[19] => lpm_clshift_7kc:auto_generated.data[19]
data[20] => lpm_clshift_7kc:auto_generated.data[20]
data[21] => lpm_clshift_7kc:auto_generated.data[21]
data[22] => lpm_clshift_7kc:auto_generated.data[22]
data[23] => lpm_clshift_7kc:auto_generated.data[23]
data[24] => lpm_clshift_7kc:auto_generated.data[24]
data[25] => lpm_clshift_7kc:auto_generated.data[25]
data[26] => lpm_clshift_7kc:auto_generated.data[26]
data[27] => lpm_clshift_7kc:auto_generated.data[27]
data[28] => lpm_clshift_7kc:auto_generated.data[28]
data[29] => lpm_clshift_7kc:auto_generated.data[29]
data[30] => lpm_clshift_7kc:auto_generated.data[30]
data[31] => lpm_clshift_7kc:auto_generated.data[31]
data[32] => lpm_clshift_7kc:auto_generated.data[32]
data[33] => lpm_clshift_7kc:auto_generated.data[33]
data[34] => lpm_clshift_7kc:auto_generated.data[34]
data[35] => lpm_clshift_7kc:auto_generated.data[35]
data[36] => lpm_clshift_7kc:auto_generated.data[36]
data[37] => lpm_clshift_7kc:auto_generated.data[37]
data[38] => lpm_clshift_7kc:auto_generated.data[38]
data[39] => lpm_clshift_7kc:auto_generated.data[39]
data[40] => lpm_clshift_7kc:auto_generated.data[40]
data[41] => lpm_clshift_7kc:auto_generated.data[41]
data[42] => lpm_clshift_7kc:auto_generated.data[42]
data[43] => lpm_clshift_7kc:auto_generated.data[43]
data[44] => lpm_clshift_7kc:auto_generated.data[44]
data[45] => lpm_clshift_7kc:auto_generated.data[45]
data[46] => lpm_clshift_7kc:auto_generated.data[46]
data[47] => lpm_clshift_7kc:auto_generated.data[47]
direction => lpm_clshift_7kc:auto_generated.direction
distance[0] => lpm_clshift_7kc:auto_generated.distance[0]
distance[1] => lpm_clshift_7kc:auto_generated.distance[1]
distance[2] => lpm_clshift_7kc:auto_generated.distance[2]
distance[3] => lpm_clshift_7kc:auto_generated.distance[3]
distance[4] => lpm_clshift_7kc:auto_generated.distance[4]
distance[5] => lpm_clshift_7kc:auto_generated.distance[5]
overflow <= <GND>
result[0] <= lpm_clshift_7kc:auto_generated.result[0]
result[1] <= lpm_clshift_7kc:auto_generated.result[1]
result[2] <= lpm_clshift_7kc:auto_generated.result[2]
result[3] <= lpm_clshift_7kc:auto_generated.result[3]
result[4] <= lpm_clshift_7kc:auto_generated.result[4]
result[5] <= lpm_clshift_7kc:auto_generated.result[5]
result[6] <= lpm_clshift_7kc:auto_generated.result[6]
result[7] <= lpm_clshift_7kc:auto_generated.result[7]
result[8] <= lpm_clshift_7kc:auto_generated.result[8]
result[9] <= lpm_clshift_7kc:auto_generated.result[9]
result[10] <= lpm_clshift_7kc:auto_generated.result[10]
result[11] <= lpm_clshift_7kc:auto_generated.result[11]
result[12] <= lpm_clshift_7kc:auto_generated.result[12]
result[13] <= lpm_clshift_7kc:auto_generated.result[13]
result[14] <= lpm_clshift_7kc:auto_generated.result[14]
result[15] <= lpm_clshift_7kc:auto_generated.result[15]
result[16] <= lpm_clshift_7kc:auto_generated.result[16]
result[17] <= lpm_clshift_7kc:auto_generated.result[17]
result[18] <= lpm_clshift_7kc:auto_generated.result[18]
result[19] <= lpm_clshift_7kc:auto_generated.result[19]
result[20] <= lpm_clshift_7kc:auto_generated.result[20]
result[21] <= lpm_clshift_7kc:auto_generated.result[21]
result[22] <= lpm_clshift_7kc:auto_generated.result[22]
result[23] <= lpm_clshift_7kc:auto_generated.result[23]
result[24] <= lpm_clshift_7kc:auto_generated.result[24]
result[25] <= lpm_clshift_7kc:auto_generated.result[25]
result[26] <= lpm_clshift_7kc:auto_generated.result[26]
result[27] <= lpm_clshift_7kc:auto_generated.result[27]
result[28] <= lpm_clshift_7kc:auto_generated.result[28]
result[29] <= lpm_clshift_7kc:auto_generated.result[29]
result[30] <= lpm_clshift_7kc:auto_generated.result[30]
result[31] <= lpm_clshift_7kc:auto_generated.result[31]
result[32] <= lpm_clshift_7kc:auto_generated.result[32]
result[33] <= lpm_clshift_7kc:auto_generated.result[33]
result[34] <= lpm_clshift_7kc:auto_generated.result[34]
result[35] <= lpm_clshift_7kc:auto_generated.result[35]
result[36] <= lpm_clshift_7kc:auto_generated.result[36]
result[37] <= lpm_clshift_7kc:auto_generated.result[37]
result[38] <= lpm_clshift_7kc:auto_generated.result[38]
result[39] <= lpm_clshift_7kc:auto_generated.result[39]
result[40] <= lpm_clshift_7kc:auto_generated.result[40]
result[41] <= lpm_clshift_7kc:auto_generated.result[41]
result[42] <= lpm_clshift_7kc:auto_generated.result[42]
result[43] <= lpm_clshift_7kc:auto_generated.result[43]
result[44] <= lpm_clshift_7kc:auto_generated.result[44]
result[45] <= lpm_clshift_7kc:auto_generated.result[45]
result[46] <= lpm_clshift_7kc:auto_generated.result[46]
result[47] <= lpm_clshift_7kc:auto_generated.result[47]
underflow <= <GND>


|sdcard|sendcmd:inst3|shift48bit:inst2|lpm_clshift:LPM_CLSHIFT_component|lpm_clshift_7kc:auto_generated
data[0] => _.IN1
data[0] => sbit_w[48].IN1
data[1] => _.IN1
data[1] => _.IN1
data[1] => sbit_w[49].IN1
data[2] => _.IN1
data[2] => _.IN1
data[2] => sbit_w[50].IN1
data[3] => _.IN1
data[3] => _.IN1
data[3] => sbit_w[51].IN1
data[4] => _.IN1
data[4] => _.IN1
data[4] => sbit_w[52].IN1
data[5] => _.IN1
data[5] => _.IN1
data[5] => sbit_w[53].IN1
data[6] => _.IN1
data[6] => _.IN1
data[6] => sbit_w[54].IN1
data[7] => _.IN1
data[7] => _.IN1
data[7] => sbit_w[55].IN1
data[8] => _.IN1
data[8] => _.IN1
data[8] => sbit_w[56].IN1
data[9] => _.IN1
data[9] => _.IN1
data[9] => sbit_w[57].IN1
data[10] => _.IN1
data[10] => _.IN1
data[10] => sbit_w[58].IN1
data[11] => _.IN1
data[11] => _.IN1
data[11] => sbit_w[59].IN1
data[12] => _.IN1
data[12] => _.IN1
data[12] => sbit_w[60].IN1
data[13] => _.IN1
data[13] => _.IN1
data[13] => sbit_w[61].IN1
data[14] => _.IN1
data[14] => _.IN1
data[14] => sbit_w[62].IN1
data[15] => _.IN1
data[15] => _.IN1
data[15] => sbit_w[63].IN1
data[16] => _.IN1
data[16] => _.IN1
data[16] => sbit_w[64].IN1
data[17] => _.IN1
data[17] => _.IN1
data[17] => sbit_w[65].IN1
data[18] => _.IN1
data[18] => _.IN1
data[18] => sbit_w[66].IN1
data[19] => _.IN1
data[19] => _.IN1
data[19] => sbit_w[67].IN1
data[20] => _.IN1
data[20] => _.IN1
data[20] => sbit_w[68].IN1
data[21] => _.IN1
data[21] => _.IN1
data[21] => sbit_w[69].IN1
data[22] => _.IN1
data[22] => _.IN1
data[22] => sbit_w[70].IN1
data[23] => _.IN1
data[23] => _.IN1
data[23] => sbit_w[71].IN1
data[24] => _.IN1
data[24] => _.IN1
data[24] => sbit_w[72].IN1
data[25] => _.IN1
data[25] => _.IN1
data[25] => sbit_w[73].IN1
data[26] => _.IN1
data[26] => _.IN1
data[26] => sbit_w[74].IN1
data[27] => _.IN1
data[27] => _.IN1
data[27] => sbit_w[75].IN1
data[28] => _.IN1
data[28] => _.IN1
data[28] => sbit_w[76].IN1
data[29] => _.IN1
data[29] => _.IN1
data[29] => sbit_w[77].IN1
data[30] => _.IN1
data[30] => _.IN1
data[30] => sbit_w[78].IN1
data[31] => _.IN1
data[31] => _.IN1
data[31] => sbit_w[79].IN1
data[32] => _.IN1
data[32] => _.IN1
data[32] => sbit_w[80].IN1
data[33] => _.IN1
data[33] => _.IN1
data[33] => sbit_w[81].IN1
data[34] => _.IN1
data[34] => _.IN1
data[34] => sbit_w[82].IN1
data[35] => _.IN1
data[35] => _.IN1
data[35] => sbit_w[83].IN1
data[36] => _.IN1
data[36] => _.IN1
data[36] => sbit_w[84].IN1
data[37] => _.IN1
data[37] => _.IN1
data[37] => sbit_w[85].IN1
data[38] => _.IN1
data[38] => _.IN1
data[38] => sbit_w[86].IN1
data[39] => _.IN1
data[39] => _.IN1
data[39] => sbit_w[87].IN1
data[40] => _.IN1
data[40] => _.IN1
data[40] => sbit_w[88].IN1
data[41] => _.IN1
data[41] => _.IN1
data[41] => sbit_w[89].IN1
data[42] => _.IN1
data[42] => _.IN1
data[42] => sbit_w[90].IN1
data[43] => _.IN1
data[43] => _.IN1
data[43] => sbit_w[91].IN1
data[44] => _.IN1
data[44] => _.IN1
data[44] => sbit_w[92].IN1
data[45] => _.IN1
data[45] => _.IN1
data[45] => sbit_w[93].IN1
data[46] => _.IN1
data[46] => _.IN1
data[46] => sbit_w[94].IN1
data[47] => _.IN1
data[47] => sbit_w[95].IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
direction => _.IN0
direction => _.IN1
distance[0] => _.IN0
distance[0] => _.IN0
distance[0] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[1] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[2] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[3] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[4] => _.IN0
distance[5] => _.IN0
distance[5] => _.IN0
distance[5] => _.IN0
result[0] <= sbit_w[288].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[289].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[290].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[291].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[292].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[293].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[294].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[295].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[296].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[297].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[298].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[299].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[300].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[301].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[302].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[303].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[304].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= sbit_w[305].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= sbit_w[306].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sbit_w[307].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sbit_w[308].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sbit_w[309].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sbit_w[310].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sbit_w[311].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sbit_w[312].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sbit_w[313].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sbit_w[314].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sbit_w[315].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sbit_w[316].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sbit_w[317].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sbit_w[318].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sbit_w[319].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sbit_w[320].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sbit_w[321].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sbit_w[322].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sbit_w[323].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sbit_w[324].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sbit_w[325].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sbit_w[326].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sbit_w[327].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sbit_w[328].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sbit_w[329].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sbit_w[330].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sbit_w[331].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sbit_w[332].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sbit_w[333].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sbit_w[334].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sbit_w[335].DB_MAX_OUTPUT_PORT_TYPE


|sdcard|ComparatorX:inst7
A[0] => Equal0.IN6
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[1] => Equal0.IN5
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[2] => Equal0.IN4
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[3] => Equal0.IN3
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[4] => Equal0.IN2
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[5] => Equal0.IN1
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[6] => Equal0.IN0
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
B[0] => Equal0.IN13
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[1] => Equal0.IN12
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[2] => Equal0.IN11
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[3] => Equal0.IN10
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[4] => Equal0.IN9
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[5] => Equal0.IN8
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[6] => Equal0.IN7
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
GR <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sdcard|RegisterX:inst5
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
CLK => data[3].CLK
CLK => data[4].CLK
CLK => data[5].CLK
CLK => data[6].CLK
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
CL => data_next[6].OUTPUTSELECT
CL => data_next[5].OUTPUTSELECT
CL => data_next[4].OUTPUTSELECT
CL => data_next[3].OUTPUTSELECT
CL => data_next[2].OUTPUTSELECT
CL => data_next[1].OUTPUTSELECT
CL => data_next[0].OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DATA_IN[0] => data_next.DATAB
DATA_IN[1] => data_next.DATAB
DATA_IN[2] => data_next.DATAB
DATA_IN[3] => data_next.DATAB
DATA_IN[4] => data_next.DATAB
DATA_IN[5] => data_next.DATAB
DATA_IN[6] => data_next.DATAB
DATA_OUT[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE


|sdcard|ConstantX:inst12
DATA_OUT[0] <= <VCC>
DATA_OUT[1] <= <VCC>
DATA_OUT[2] <= <VCC>
DATA_OUT[3] <= <VCC>
DATA_OUT[4] <= <VCC>
DATA_OUT[5] <= <VCC>
DATA_OUT[6] <= <VCC>
DATA_OUT[7] <= <VCC>
DATA_OUT[8] <= <VCC>
DATA_OUT[9] <= <VCC>
DATA_OUT[10] <= <VCC>
DATA_OUT[11] <= <VCC>
DATA_OUT[12] <= <VCC>
DATA_OUT[13] <= <VCC>
DATA_OUT[14] <= <VCC>
DATA_OUT[15] <= <VCC>
DATA_OUT[16] <= <VCC>
DATA_OUT[17] <= <VCC>
DATA_OUT[18] <= <VCC>
DATA_OUT[19] <= <VCC>
DATA_OUT[20] <= <VCC>
DATA_OUT[21] <= <VCC>
DATA_OUT[22] <= <VCC>
DATA_OUT[23] <= <VCC>
DATA_OUT[24] <= <VCC>
DATA_OUT[25] <= <VCC>
DATA_OUT[26] <= <VCC>
DATA_OUT[27] <= <VCC>
DATA_OUT[28] <= <VCC>
DATA_OUT[29] <= <VCC>
DATA_OUT[30] <= <VCC>
DATA_OUT[31] <= <GND>
DATA_OUT[32] <= <GND>
DATA_OUT[33] <= <GND>
DATA_OUT[34] <= <GND>
DATA_OUT[35] <= <GND>
DATA_OUT[36] <= <GND>
DATA_OUT[37] <= <GND>
DATA_OUT[38] <= <GND>
DATA_OUT[39] <= <GND>
DATA_OUT[40] <= <GND>
DATA_OUT[41] <= <GND>
DATA_OUT[42] <= <GND>
DATA_OUT[43] <= <GND>
DATA_OUT[44] <= <GND>
DATA_OUT[45] <= <GND>
DATA_OUT[46] <= <GND>
DATA_OUT[47] <= <GND>


|sdcard|MultiplexerX:inst11
I0[0] => Y.DATAB
I1[0] => Y.DATAA
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|sdcard|ComparatorX:inst6
A[0] => Equal0.IN6
A[0] => LessThan0.IN7
A[0] => LessThan1.IN7
A[1] => Equal0.IN5
A[1] => LessThan0.IN6
A[1] => LessThan1.IN6
A[2] => Equal0.IN4
A[2] => LessThan0.IN5
A[2] => LessThan1.IN5
A[3] => Equal0.IN3
A[3] => LessThan0.IN4
A[3] => LessThan1.IN4
A[4] => Equal0.IN2
A[4] => LessThan0.IN3
A[4] => LessThan1.IN3
A[5] => Equal0.IN1
A[5] => LessThan0.IN2
A[5] => LessThan1.IN2
A[6] => Equal0.IN0
A[6] => LessThan0.IN1
A[6] => LessThan1.IN1
B[0] => Equal0.IN13
B[0] => LessThan0.IN14
B[0] => LessThan1.IN14
B[1] => Equal0.IN12
B[1] => LessThan0.IN13
B[1] => LessThan1.IN13
B[2] => Equal0.IN11
B[2] => LessThan0.IN12
B[2] => LessThan1.IN12
B[3] => Equal0.IN10
B[3] => LessThan0.IN11
B[3] => LessThan1.IN11
B[4] => Equal0.IN9
B[4] => LessThan0.IN10
B[4] => LessThan1.IN10
B[5] => Equal0.IN8
B[5] => LessThan0.IN9
B[5] => LessThan1.IN9
B[6] => Equal0.IN7
B[6] => LessThan0.IN8
B[6] => LessThan1.IN8
EQ <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LS <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
GR <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|sdcard|RegisterX:inst14
CLK => data[0].CLK
CLK => data[1].CLK
CLK => data[2].CLK
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
LD => data_next.OUTPUTSELECT
CL => data_next[2].OUTPUTSELECT
CL => data_next[1].OUTPUTSELECT
CL => data_next[0].OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
INC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DEC => data_next.OUTPUTSELECT
DATA_IN[0] => data_next.DATAB
DATA_IN[1] => data_next.DATAB
DATA_IN[2] => data_next.DATAB
DATA_OUT[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


